.big-background-wrapper {
  background-image: url("/saas-project-assets/headers/header--image.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top 0px right 0px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.875rem 0.625rem 0.938rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}

.parts {
  display: flex;
}

.nav-bar a img {
  max-width: var(--size-150);
  padding-left: 0.313rem;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.nav-bar.sticky {
  background: white;
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.nav-bar.sticky .navbar-toggler span,
.nav-bar.sticky {
  color: var(--nav-color);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 0.063rem solid transparent;
  margin-top: 1.25rem;
}

.navbar-toggler span {
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

.nav-group ul {
  display: flex;
  gap: 1.875rem;
  font-size: var(--size-15);
  font-weight: 600;
  padding-right: 41px;
  align-items: center;
}

.nav-group {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-group ul li a {
  color: var(--nav-color);
}

.nav-group ul li a:hover {
  color: #2377fe;
}

ul .blue-button {
  padding: 0.7rem 1.25rem;
}

.billboard {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  padding-top: 8.563rem;
  column-gap: 6.25rem;
}

.header-text-left {
  max-width: 23.188;
  padding-bottom: 6.25rem;
}

.header-text-left p {
  line-height: 1.5rem;
  font-size: var(--size-14);
  font-weight: 700;
}

.buttonandtext {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-top: 1.875rem;
}

ul .blue-button {
  margin-left: 0.625rem;
}

.blue-button a img {
  width: 1.25rem;
  margin-right: 0.625rem;
}

.logo-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 27.25rem;
  min-width: 22.375rem;
  gap: 1.875rem;
  margin-top: -0.625rem;
}

.logo-grid .sml {
  width: 5.938rem;
  height: 5.938rem;
}

.logo-grid .b {
  width: 6.875rem;
  height: 6.875rem;
}

.blue-arrow {
  margin-left: -18%;
}

.dubs {
  margin-right: 30%;
}

.tri {
  margin-left: 20%;
}

.key {
  display: flex;
  flex-direction: column;
}

.key-text {
  text-align: center;
  margin-bottom: 3.125rem;
}

.bene-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
  margin-bottom: 5rem;
}

.bene-cards {
  background-color: white;
  border-radius: 0.625rem;
  box-shadow: 0.313rem 0.313rem 20px rgba(3, 3, 3, 0.2);
  padding: 0.9375rem;
}

.bene-cards:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.05);
}

.bene-cards img {
  max-width: 3.75rem;
}

.green-box-extra {
  background-color: #03caa8;
  margin-left: 0.625rem;
  color: white;
  font-size: var(--size-12);
  margin-bottom: 0;
  padding: 0px 1.063rem;
  border-radius: 0.9375rem;
  line-height: 1.375rem;
}

.premium {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1.625rem 0 0.625rem 0;
  font-size: var(--size-18);
  font-weight: 700;
  color: black;
}

.gray-section {
  background-color: #f9fafe;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 5rem;
}

.left-side-gray {
  padding-left: var(--size-40);
  justify-content: center;
  padding-bottom: 1.875rem;
}

.why {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-front {
  text-align: center;
}

.dot-chain-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.dot-chain-graphic {
  text-align: center;
}

.dots {
  width: 3.75rem;
}

.dot-text-graphic {
  font-size: var(--size-12);
  font-weight: 700;
  color: black;
  margin-top: var(--size-16);
}

.hr-rule {
  width: 87%;
  border-top: 2px solid #edf1fa;
  position: relative;
  top: -5.313rem;
  z-index: -1;
}

.dot-video {
  display: flex;
  flex-direction: column;
  background-image: url("/saas-project-assets/banners/banner_two.jpg");
  background-size: cover;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-position: center, center;
  width: 100%;
}

.dot-ply-btn {
  position: relative;
  padding: 11.563rem 0;
}

.dot-ply-btn img {
  max-width: 4.688rem;
  border-radius: 2.188rem;
  box-shadow: 0 0 10px rgb(3, 3, 3, 0.2);
}

.director {
  display: flex;
  gap: 4.375rem;
  align-items: center;
}

.director-pic {
  max-width: 28.563rem;
}

.hubspotlogo {
  width: 6.25rem;
  margin-bottom: 2.5rem;
}

.director-quote {
  font-size: var(--size-20);
  font-weight: 700;
  color: black;
  line-height: var(--size-30);
}

.director-info>h3 {
  line-height: var(--size-25);
  margin-top: var(--size-50);
}

.trusted {
  text-align: center;
}

.trusted-logos img {
  width: 100%;
}

.large-gray-text {
  font-size: var(--size-20);
  font-weight: 700;
  color: var(--nav-color);
  line-height: var(--size-30);
  margin-bottom: var(--size-30);
}

.logo-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10%;
}

.pricing {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.pricing-header {
  text-align: center;
  margin-bottom: 3.125rem;
}

.price-card-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  align-items: center;
  justify-content: center;
}

.price-card-large {
  border-radius: 0.313rem;
  max-width: 36%;
  box-shadow: 5px 10px 20px rgb(3, 3, 3, 0.2);
  padding: 1.25rem;
}

.pricing-font-large {
  font-size: 3.625rem;
  font-weight: 600;
  color: black;
  line-height: var(--size-50);
  padding-right: 0.625rem;
}

.price-month-text {
  font-size: var(--size-25);
  font-weight: 500;
  color: black;
  line-height: var(--size-50);
}

.price-card-wrapper hr {
  border-top: .063rem solid var(--nav-color);
  margin: 2.5rem 0;
}

.price-card-large>.gray-mid-text {
  font-size: var(--size-18);
  font-weight: 600;
  color: var(--nav-color);
  line-height: var(--size-25);
  margin-top: 2.5rem;
  margin-bottom: 3.75rem;
}

.button-gray-text {
  color: var(--nav-color);
  font-weight: 500;
  font-size: var(--size-14);
  margin-top: 0.625rem;
}

.small-card-group {
  display: grid;
  grid-template-columns: repeat(2, minmax(12.5rem, 1fr));
  gap: 0.9375rem;
}

.price-card-small {
  overflow-wrap: break-word;
}

.price-card-small>img {
  width: 3.75rem;
}

.price-card-small>.gray-mid-text {
  margin: 0;
}

.cancel {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  font-size: var(--size-18);
  font-weight: 700;
  color: black;
}

.dkblue {
  margin-top: 0;
}

.hire {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hire-wrapper {
  margin-left: 3.75rem;
}

.blue-big>p {
  color: var(--nav-color);
  font-size: var(--size-14);
  font-weight: 700;
}

.rule {
  max-width: 40%;
  margin: 1.875rem 0;
}

.whit-text-italic {
  color: white;
  font-size: var(--size-16);
  font-weight: 200;
  font-style: italic;
  margin-bottom: 3.75rem;
  max-width: 75%;
}

.wht-text-big {
  color: white;
  font-size: var(--size-18);
  font-weight: 500;
  margin-bottom: 0px;
}

.blue-big {
  display: flex;
  flex-wrap: wrap;
  max-width: 40%;
}

.blue-small {
  font-size: var(--size-14);
  font-weight: 700;
  margin-bottom: 3.75rem;
}

.hire-people img {
  width: 2.5rem;
  border-radius: 1.25rem;
  margin-right: 1.875rem;
  margin-bottom: 3.125rem;
  cursor: pointer;
}

.hire-people img:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.2);
}

.form {
  width: 91%;
  background-color: white;
  padding: 1.875rem;
  border-radius: 0.625rem;
  margin: 1.875rem auto;
}

.form .dot-text {
  margin-bottom: 1.25rem;
  display: flex;
  flex-wrap: wrap;
}

.fn1 {
  grid-area: fn1;
}

.ln1 {
  grid-area: ln1;
}

.fn2 {
  grid-area: fn2;
}

.ln2 {
  grid-area: ln2;
}

.bdg {
  grid-area: bdg;
}

.cnt {
  grid-area: cnt;
}

.msg {
  grid-area: msg;
}

.enter-fields {
  display: grid;
  grid-template-areas:
    "fn1 ln1"
    "fn2 ln2"
    "bdg cnt"
    "msg msg";
  gap: 1.25rem;
}

.form-space input,
.form-space select {
  padding: 0.625rem;
  border: solid .063rem var(--form-boarder);
  border-radius: 0.313rem;
  cursor: pointer;
  width: 100%;
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--size-14);
  font-weight: 700;
  padding: 0.625rem;
  border: solid 1px var(--form-boarder);
  border-radius: 0.313rem;
  margin-bottom: 0.625rem;
  cursor: pointer;
  width: 100%;
}

.checkbox-wrapper {
  display: flex;
  border-color: var(--form-boarder);
}

.checkbox-wrapper>.gray-mid-text {
  padding-left: 0.625rem;
}

input[type="checkbox"]:focus {
  outline: .063rem solid var(--form-boarder);
}

input[type="checkbox"] {
  border: 1px solid var(--form-boarder);
  background-color: white;
  border-radius: 0.313rem;
  appearance: none;
  width: var(--size-20);
  height: var(--size-20);
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background: var(--nav-color) url("data:image/gif;base64,R0lGODlhCwAKAIABAP////3cnSH5BAEKAAEALAAAAAALAAoAAAIUjH+AC73WHIsw0UCjglraO20PNhYAOw==") 3px 3px no-repeat;
}

.form-space input:hover,
.form-space select:hover,
textarea:hover,
input[type="checkbox"]:hover {
  background-color: var(--form-boarder);
}

.privacy-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.privacy {
  margin-bottom: 1.25rem;
  display: flex;
  gap: 1.25rem;
}

.privacy a {
  color: var(--nav-color);
}

.privacy a:hover {
  color: var(--nav-color-hover);
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.footer-top-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.footer-wht-phone-loc {
  min-width: 18.75rem;
  flex-wrap: nowrap;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer-logo img {
  width: 6.25rem;
  margin-bottom: 1.25rem;
}

.footer-wht-info {
  min-width: 16.25rem;
}

.footer-wht-info img {
  width: 0.813rem;
  margin-right: 0.625rem;
}

.footer-wht-info ul li {
  margin-bottom: 0.5rem;
}

.footer-wht-info ul li a {
  font-size: var(--size-14);
  font-weight: 700;
  color: var(--nav-color);
}

.footer-wht-info ul li a:hover,
.footer-wht-company ul li a:hover,
.footer-wht-company-extra a:hover,
.footer-wht-company a:hover {
  color: var(--nav-color-hover);
}

.footer-wht-company ul li .dot-text,
.footer-wht-company-extra ul li .dot-text {
  line-height: 0px;
}

.footer-wht-company img {
  width: 0.9375rem;
  margin-right: 0.625rem;
}

.footer-wht-company-extra>ul li:nth-child(3) {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-wht-company>ul li,
.footer-wht-company-extra>ul li {
  line-height: 1.875rem;
}

.footer-wht-company i {
  margin-right: 0.625rem;
}

.footer-wht-company i:hover {
  background-color: #2377fe;
}

.blue-box-extra {
  text-align: center;
  background-color: #2377fe;
  border-radius: 0.313rem;
  margin-left: 0.625rem;
}

.blue-box-extra p {
  color: white;
  font-size: 0.563rem;
  margin: 0;
  padding: 0.188rem 0.313rem;
  line-height: 0.625rem;
}

footer>hr {
  border-top: .063rem solid var(--form-boarder);
  margin: 2.5rem 0 3.125rem 0;
}

.footer-nav-icons {
  display: flex;
  margin-bottom: 3.125rem;
  flex-wrap: wrap;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  margin: 0;
  text-wrap: nowrap;
  align-items: center;
}

.footer-nav p {
  padding: 0 0.313rem;
  font-weight: 700;
  margin: 0;
}

.footer-nav p,
.footer-nav a {
  color: var(--nav-color);
}

.footer-nav p:hover,
.footer-nav a:hover {
  color: var(--nav-color-hover);
}

.footer-icons select {
  margin-left: 15px;
  background-color: var(--footer-icons);
  padding: 0.188rem;
  border: solid .063rem transparent;
  border-radius: 0.313rem;
  font-size: var(--size-12);
  color: black;
  font-weight: 500;
  cursor: pointer;
}

.social {
  gap: 0.9375rem;
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

.social img {
  min-width: 1.65rem;
  max-width: 1.65rem;
}

.social img:hover {
  filter: hue-rotate(320deg) saturate(100%) invert(10%);
}

.footer-icons select:hover {
  filter: hue-rotate(320deg) saturate(100%) invert(10%);
}

address {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

address>.gray-mid-text {
  max-width: 700px;
}

img .arrow {
  width: 1.875rem;
  height: 1.875rem;
  z-index: 101;
}

#scrollup {
  background-color: var(--nav-color-hover);
  width: var(--size-50);
  height: var(--size-50);
  position: fixed;
  bottom: var(--size-30);
  right: var(--size-30);
  border-radius: 0.5rem;
  padding: 0.625rem;
  z-index: 9999;
}